<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="sdkMapControlWP8CS1264073547">
  <TargetApplication Name="sdkMapControlWP8CS_Release_AnyCPU" SourceProject="sdkMapControlWP8CS.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\sdkMapControlWP8CS_Release_AnyCPU.xap" Timestamp="25-02-2014 23:05:58" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\sdkMapControlWP8CS1264073547\tmpD63A.spl" />
      <File Type="SRUMData" Path="PerfLogs\sdkMapControlWP8CS1264073547\tmpD63B.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10517" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>